registrarUsuario.identificacion=Identificacion
registrarUsuario.nombre = Nombre
registrarUsuario.apellido = Apellido
registrarUsuario.user = Username
registrarUsuario.pass = Password
registrarUsuario.tipo = Tipo
registrar = Registrar
buscar = Buscar
editar = Editar
remover = Remover
logIn = Entrar
registrarUsuario.tipoUsuario = Tipo De Usuario
registrarUsuario.programa= Programa
registrarUsuario.facultad = Facultad
registrarUsuario.programaFacultad = Programa/Facultad
pregunta.descripcion= Descripcion
pregunta.valor = Valor
pregunta.codigo = Codigo
registrarPrograma.facultad = Facultad
registrarPrograma.nombrePrograma = Nombre


